<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ComTag</title>
    <script src="static/handlebars-v2.0.0.js"></script>
    <script src="static/jquery-1.11.1.min.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/backbone.js"></script>
    <script src="static/scripts.js"></script>
    <style>
        html * {
            margin: 0;
            padding: 0;
            font-size: 11px;
            color:#666;
            font-weight: normal;
            border:0;
            list-style: none;
            list-style-position: inside;
            box-sizing: border-box;
        }

        .photo-list {
            padding: 20px;
            position: relative;
        }

        .photo-container {
            border: 1px solid #ccc;
            border-radius: 6px;
            width: 700px;
            margin: 0 auto;
            text-align: center;
            background-color: #000;
            margin-bottom: 20px;
        }
        .photo-container .title {
            font-size: 16px;
            font-weight: bold;
            background-color: #efefef;
            padding: 5px;
            border-radius: 5px 5px 0 0;
        }

        .photo-container .img {
            display: inline-block;
            padding: 5px;

        }
        .photo-container .img img {
            display: block;
            max-width: 100%;
            height: auto;
        }


        .thumb-list li {
            display: inline-block;
            vertical-align: top;
        }

        .thumb-list .img img {
            height: 100px;
        }
    </style>
</head>
<body>
<script>

    window.fbAsyncInit = function() {
        FB.init({
            appId      : '555502604549210',
            xfbml      : true,
            version    : 'v2.1'
        });

        // ADD ADDITIONAL FACEBOOK CODE HERE

        // Place following code after FB.init call.

        function onLogin(response) {
            if (response.status == 'connected') {
                FB.api('/me?fields=first_name', function(data) {
                    var welcomeBlock = document.getElementById('fb-welcome');
                    welcomeBlock.innerHTML = 'Hello, ' + data.first_name + '!';
                });
            }
        }

        function onLogin2(response){
            if (response.status == 'connected') {
                FB.api('/me/photos/uploaded', function(data) {
                    renderPhotos(data.data);
                });
            }
        }


        FB.getLoginStatus(function(response) {
            // Check login status on load, and if the user is
            // already logged in, go directly to the welcome message.
            if (response.status == 'connected') {
                //onLogin(response);
                onLogin2(response);
            } else {
                // Otherwise, show Login dialog first.
                FB.login(function(response) {
                    onLogin(response);
                }, {scope: 'user_friends, email, user_photos',
                    return_scopes: true});
            }
        });



    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));


    var renderPhotos = function(array){
        var collectionView = new PhotoCollectionView({
            collection: new Backbone.Collection(array)
        })
        collectionView.render();
        //collectionView.$el.appendTo('.photo-list');


        var thumbCollView = new ThumbCollectionView({
            collection:new Backbone.Collection(array)
        });
        thumbCollView.render();
        thumbCollView.$el.appendTo('.thumb-list');
    }

</script>


<div class="photo-list">

</div>
<div class="thumb-list">

</div>

</body>
</html>